﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{AA642EA7-E521-4831-A885-2CF4C843AA40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA642EA7-E521-4831-A885-2CF4C843AA40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA642EA7-E521-4831-A885-2CF4C843AA40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA642EA7-E521-4831-A885-2CF4C843AA40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA642EA7-E521-4831-A885-2CF4C843AA40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F413140C-434D-4CF4-94F5-742F87FE866B}
	EndGlobalSection
EndGlobal
